<!DOCTYPE html>
<html lang="en">
<head>
	<title>Xleb Webfont</title>
	<link rel="stylesheet" type="text/css" href="pbmit_xleb.css"/>
	<meta charset="UTF-8">
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 15px;
			line-height: 1.6;
			color: #777777;
		}

		a {
			color: #52D999;
			font-weight: bold;
			text-decoration: none;
		}

		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		[class^="pbmit-xleb-icon-"]:before, [class*=" pbmit-xleb-icon-"]:before, [class^="pbmit-xleb-icon-"]:after, [class*=" pbmit-xleb-icon-"]:after {
			font-family: pbmit_xleb;
			font-size: 32px;
			line-height: 1.25;
			font-style: normal;
			margin-left: 20px;
			color: #424242;
		}

		.wrapper {
			max-width: 600px;
			margin: auto;
			padding: 0 1em;
		}

		.title {
			margin-bottom: 24px;
			text-transform: uppercase;
			font-weight: bold;
		}

		header {
			text-align: center;
			padding: 24px;
		}

		header .logo {
			height: auto;
			border: none;
			display: inline-block;
		}

		header strong {
			font-size: 24px;
			line-height: 1.25;
			font-weight: 500;
			vertical-align: middle;
		}

		.demo {
			margin: 2em auto;
			line-height: 1.25;
		}

		.demo ul li {
			margin-bottom: 12px;
		}

		.demo ul li code {
			background-color: #121212;
			border-radius: 3px;
			padding: 12px;
			display: inline-block;
			color: #fff;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
			font-weight: lighter;
			margin-top: 12px;
			font-size: 13px;
			word-break: break-all;
		}

		.demo ul li code .red {
			color: #EB644C;
		}

		.demo ul li code .green {
			color: #52D999;
		}

		.demo ul li code .yellow {
			color: #FFF4D9;
		}

		.demo ul li code .blue {
			color: #648EEF;
		}

		.demo ul li code .purple {
			color: #6569BD;
		}

		.demo ul li code .dots {
			margin-top: 0.5em;
			display: block;
		}

		#glyphs {
			border-bottom: 1px solid #E5E5E5;
			padding: 2em 0;
			text-align: center;
		}

		.glyph {
			display: inline-block;
			width: 9em;
			margin: 1em;
			text-align: center;
			vertical-align: top;
			background: #FFF;
		}

		.glyph .pbmit-xleb-icon {
			padding: 10px;
			display: block;
			font-family: "pbmit_xleb";
			font-size: 64px;
			line-height: 1;
		}

		.glyph .pbmit-xleb-icon:before {
			font-size: 64px;
			color: #777777;
			margin-left: 0;
		}

		.class-name {
			font-size: 0.65em;
			background-color: #E5E5E5;
			color: #9C9C9C;
			border-radius: 4px 4px 0 0;
			padding: 0.5em;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
		}

		.author-name {
			font-size: 0.6em;
			background-color: #EFF3F6;
			border-top: 0;
			border-radius: 0 0 4px 4px;
			padding: 0.5em;
		}

		.author-name a {
			color: #121212;
		}

		.class-name:last-child {
			font-size: 10px;
			line-height: 1.75;
			color: #888;
		}

		.class-name:last-child a {
			font-size: 10px;
			line-height: 1.75;
			color: #555;
		}

		.glyph > input {
			display: block;
			width: 100px;
			margin: 5px auto;
			text-align: center;
			font-size: 12px;
			line-height: 1.75;
			cursor: text;
		}

		.glyph > input.icon-input {
			font-family: "Flaticon";
			font-size: 15px;
			line-height: 1.6;
			margin-bottom: 10px;
		}

		.attribution .title {
			margin-top: 2em;
		}

		.attribution textarea {
			background-color: #F8FAFB;
			color: #121212;
			padding: 1em;
			border: none;
			box-shadow: none;
			border: 1px solid #E5E5E5;
			border-radius: 4px;
			resize: none;
			width: 100%;
			height: 150px;
			font-size: 13px;
			line-height: 1.6;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
			-webkit-appearance: none;
		}

		.attribution textarea:hover {
			border-color: #CFD9E0;
		}

		.attribution textarea:focus {
			border-color: #52D999;
		}

		.iconsuse {
			margin: 2em auto;
			text-align: center;
			max-width: 1200px;
		}

		.iconsuse:after {
			content: '';
			display: table;
			clear: both;
		}

		.iconsuse .image {
			float: left;
			width: 25%;
			padding: 0 1em;
		}

		.iconsuse .image p {
			margin-bottom: 1em;
		}

		.iconsuse .image span {
			display: block;
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px;
			padding: 10px;
			color: #FFFF99;
			margin-top: 1em;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
		}

		.pbmit-xleb-icon:before {
			color: #777777;
		}

		#footer {
			text-align: center;
			background-color: #121212;
			color: #9C9C9C;
			padding: 12px;
			font-size: 13px;
			line-height: 1.6;
		}

		#footer a {
			font-weight: normal;
		}

		@media (max-width: 960px) {
			.iconsuse .image {
				width: 50%;
			}
		}

		.preview {
			width: 100px;
			display: inline-block;
			margin: 10px;
		}

		.preview .inner {
			display: inline-block;
			width: 100%;
			text-align: center;
			background: #F7F7F7;
			-webkit-border-radius: 3px 3px 0 0;
			-moz-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
		}

		.preview .inner  {
			line-height: 85px;
			font-size: 40px;
			color: #424242;
		}

		.label {
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
			padding: 5px;
			font-size: 10px;
			font-family: Monaco, monospace;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			background: #ddd;
			-webkit-border-radius: 0 0 3px 3px;
			-moz-border-radius: 0 0 3px 3px;
			border-radius: 0 0 3px 3px;
			color: #777;
		}
	</style>
</head>
<body>
	<section class="demo wrapper">

		<p class="title">Webfont Instructions</p>

		<ul>
			<li>
				<span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
			</li>
			<li>
				<span class="num">2. </span>Add the CSS link to your website source code on header.
				<code class="big">
					&lt;<span class="red">head</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
						class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
						class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/pbmit_xleb.css"</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;/<span class="red">head</span>&gt;
				</code>
			</li>

			<li>
				<p>
					<span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
						class="purple"> inline</span>"</code> elements:
					<br/>
					Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;pbmit-airplane49&quot;</span>&gt;&lt;/<span
						class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
						class="green">class</span>=<span class="yellow">&quot;pbmit-airplane49&quot;</span>&gt;&lt;/<span
						class="red">span</span>&gt;</code>
			</li>
		</ul>

	</section>
	<section id="glyphs">
			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-group"></i>
				<div class="class-name">.pbmit-group</div>
				<div class="author-name">Author: #author-link-pbmit-group# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-compass"></i>
				<div class="class-name">.pbmit-compass</div>
				<div class="author-name">Author: #author-link-pbmit-compass# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-atom"></i>
				<div class="class-name">.pbmit-atom</div>
				<div class="author-name">Author: #author-link-pbmit-atom# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-structure"></i>
				<div class="class-name">.pbmit-structure</div>
				<div class="author-name">Author: #author-link-pbmit-structure# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-hour-glass"></i>
				<div class="class-name">.pbmit-hour-glass</div>
				<div class="author-name">Author: #author-link-pbmit-hour-glass# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-scientist"></i>
				<div class="class-name">.pbmit-scientist</div>
				<div class="author-name">Author: #author-link-pbmit-scientist# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-microscope"></i>
				<div class="class-name">.pbmit-microscope</div>
				<div class="author-name">Author: #author-link-pbmit-microscope# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-laboratory"></i>
				<div class="class-name">.pbmit-laboratory</div>
				<div class="author-name">Author: #author-link-pbmit-laboratory# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-atom-1"></i>
				<div class="class-name">.pbmit-atom-1</div>
				<div class="author-name">Author: #author-link-pbmit-atom-1# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-calculator"></i>
				<div class="class-name">.pbmit-calculator</div>
				<div class="author-name">Author: #author-link-pbmit-calculator# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-test-tube"></i>
				<div class="class-name">.pbmit-test-tube</div>
				<div class="author-name">Author: #author-link-pbmit-test-tube# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-testing"></i>
				<div class="class-name">.pbmit-testing</div>
				<div class="author-name">Author: #author-link-pbmit-testing# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-brain"></i>
				<div class="class-name">.pbmit-brain</div>
				<div class="author-name">Author: #author-link-pbmit-brain# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-light"></i>
				<div class="class-name">.pbmit-light</div>
				<div class="author-name">Author: #author-link-pbmit-light# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-atom-2"></i>
				<div class="class-name">.pbmit-atom-2</div>
				<div class="author-name">Author: #author-link-pbmit-atom-2# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-ufo"></i>
				<div class="class-name">.pbmit-ufo</div>
				<div class="author-name">Author: #author-link-pbmit-ufo# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-filter"></i>
				<div class="class-name">.pbmit-filter</div>
				<div class="author-name">Author: #author-link-pbmit-filter# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-graph"></i>
				<div class="class-name">.pbmit-graph</div>
				<div class="author-name">Author: #author-link-pbmit-graph# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-apple"></i>
				<div class="class-name">.pbmit-apple</div>
				<div class="author-name">Author: #author-link-pbmit-apple# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-book"></i>
				<div class="class-name">.pbmit-book</div>
				<div class="author-name">Author: #author-link-pbmit-book# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-brain-1"></i>
				<div class="class-name">.pbmit-brain-1</div>
				<div class="author-name">Author: #author-link-pbmit-brain-1# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-candle"></i>
				<div class="class-name">.pbmit-candle</div>
				<div class="author-name">Author: #author-link-pbmit-candle# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-capsule"></i>
				<div class="class-name">.pbmit-capsule</div>
				<div class="author-name">Author: #author-link-pbmit-capsule# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-circuit"></i>
				<div class="class-name">.pbmit-circuit</div>
				<div class="author-name">Author: #author-link-pbmit-circuit# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-clock"></i>
				<div class="class-name">.pbmit-clock</div>
				<div class="author-name">Author: #author-link-pbmit-clock# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-container"></i>
				<div class="class-name">.pbmit-container</div>
				<div class="author-name">Author: #author-link-pbmit-container# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-dropper"></i>
				<div class="class-name">.pbmit-dropper</div>
				<div class="author-name">Author: #author-link-pbmit-dropper# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-electricity"></i>
				<div class="class-name">.pbmit-electricity</div>
				<div class="author-name">Author: #author-link-pbmit-electricity# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-experiment"></i>
				<div class="class-name">.pbmit-experiment</div>
				<div class="author-name">Author: #author-link-pbmit-experiment# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-flask"></i>
				<div class="class-name">.pbmit-flask</div>
				<div class="author-name">Author: #author-link-pbmit-flask# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-globe"></i>
				<div class="class-name">.pbmit-globe</div>
				<div class="author-name">Author: #author-link-pbmit-globe# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-gloves"></i>
				<div class="class-name">.pbmit-gloves</div>
				<div class="author-name">Author: #author-link-pbmit-gloves# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-goggles"></i>
				<div class="class-name">.pbmit-goggles</div>
				<div class="author-name">Author: #author-link-pbmit-goggles# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-injection"></i>
				<div class="class-name">.pbmit-injection</div>
				<div class="author-name">Author: #author-link-pbmit-injection# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-ink"></i>
				<div class="class-name">.pbmit-ink</div>
				<div class="author-name">Author: #author-link-pbmit-ink# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-jigsaw"></i>
				<div class="class-name">.pbmit-jigsaw</div>
				<div class="author-name">Author: #author-link-pbmit-jigsaw# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-magnet"></i>
				<div class="class-name">.pbmit-magnet</div>
				<div class="author-name">Author: #author-link-pbmit-magnet# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-microscope-1"></i>
				<div class="class-name">.pbmit-microscope-1</div>
				<div class="author-name">Author: #author-link-pbmit-microscope-1# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-orbit"></i>
				<div class="class-name">.pbmit-orbit</div>
				<div class="author-name">Author: #author-link-pbmit-orbit# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-projector"></i>
				<div class="class-name">.pbmit-projector</div>
				<div class="author-name">Author: #author-link-pbmit-projector# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-radioactive"></i>
				<div class="class-name">.pbmit-radioactive</div>
				<div class="author-name">Author: #author-link-pbmit-radioactive# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-rocket"></i>
				<div class="class-name">.pbmit-rocket</div>
				<div class="author-name">Author: #author-link-pbmit-rocket# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-satellite"></i>
				<div class="class-name">.pbmit-satellite</div>
				<div class="author-name">Author: #author-link-pbmit-satellite# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-scale"></i>
				<div class="class-name">.pbmit-scale</div>
				<div class="author-name">Author: #author-link-pbmit-scale# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-sperm"></i>
				<div class="class-name">.pbmit-sperm</div>
				<div class="author-name">Author: #author-link-pbmit-sperm# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-star"></i>
				<div class="class-name">.pbmit-star</div>
				<div class="author-name">Author: #author-link-pbmit-star# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-structure-1"></i>
				<div class="class-name">.pbmit-structure-1</div>
				<div class="author-name">Author: #author-link-pbmit-structure-1# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-attraction"></i>
				<div class="class-name">.pbmit-attraction</div>
				<div class="author-name">Author: #author-link-pbmit-attraction# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-thermometer"></i>
				<div class="class-name">.pbmit-thermometer</div>
				<div class="author-name">Author: #author-link-pbmit-thermometer# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-bacteria"></i>
				<div class="class-name">.pbmit-bacteria</div>
				<div class="author-name">Author: #author-link-pbmit-bacteria# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-straight-quotes"></i>
				<div class="class-name">.pbmit-straight-quotes</div>
				<div class="author-name">Author: #author-link-pbmit-straight-quotes# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-checked"></i>
				<div class="class-name">.pbmit-checked</div>
				<div class="author-name">Author: #author-link-pbmit-checked# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-check-button"></i>
				<div class="class-name">.pbmit-check-button</div>
				<div class="author-name">Author: #author-link-pbmit-check-button# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-play-button"></i>
				<div class="class-name">.pbmit-play-button</div>
				<div class="author-name">Author: #author-link-pbmit-play-button# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-right-arrow"></i>
				<div class="class-name">.pbmit-right-arrow</div>
				<div class="author-name">Author: #author-link-pbmit-right-arrow# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-check"></i>
				<div class="class-name">.pbmit-check</div>
				<div class="author-name">Author: #author-link-pbmit-check# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-arrow-down"></i>
				<div class="class-name">.pbmit-arrow-down</div>
				<div class="author-name">Author: #author-link-pbmit-arrow-down# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-arrow-up"></i>
				<div class="class-name">.pbmit-arrow-up</div>
				<div class="author-name">Author: #author-link-pbmit-arrow-up# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-phone-ringing"></i>
				<div class="class-name">.pbmit-phone-ringing</div>
				<div class="author-name">Author: #author-link-pbmit-phone-ringing# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-email"></i>
				<div class="class-name">.pbmit-email</div>
				<div class="author-name">Author: #author-link-pbmit-email# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-briefcase"></i>
				<div class="class-name">.pbmit-briefcase</div>
				<div class="author-name">Author: #author-link-pbmit-briefcase# </div>
			</div>

			<div class="glyph">
				<i class="pbmit-xleb-icon pbmit-xleb-icon-placeholder"></i>
				<div class="class-name">.pbmit-placeholder</div>
				<div class="author-name">Author: #author-link-pbmit-placeholder# </div>
			</div>

	</section>

	<div id="footer">
		<div>Generated by <a href="https://www.pbminfotech.com">PBMinfotech</a>
		</div>
	</div>

</body>
</html>
